{
  "name": "gaff",
  "version": "1.0.0",
  "private": true,
  "description": "Digital menu for GAFF cafe with Telegram order bot",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/vazirmatn": "^5.3.0",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "https-proxy-agent": "^9.1.0",
    "pg": "^8.23.0"
  }
}
